# ProductManager

./: ProductManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/ProductManager.Application/: ProductManager.Application.csproj
Application/ProductManager.Application/DTOs/Configuration/: JwtConfigurationDto.cs
Application/ProductManager.Application/DTOs/Identity/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
Application/ProductManager.Application/DTOs/Paging/: BasePaging.cs  Pager.cs
Application/ProductManager.Application/DTOs/Product/: AddOrEditProductDto.cs  FilterProductsDto.cs  ProductDto.cs
Application/ProductManager.Application/Features/Authentication/Command/: LoginUserCommand.cs  RegisterUserCommand.cs
Application/ProductManager.Application/Features/Product/Command/: AddProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs
Application/ProductManager.Application/Features/Product/Query/: GetProductsQuery.cs
Application/ProductManager.Application/Mapping/: MappingProfile.cs
Application/ProductManager.Application/Services/Implementations/: AuthenticationService.cs  ProductService.cs
Application/ProductManager.Application/Services/Interfaces/: IAuthenticationService.cs  IProductService.cs
Application/ProductManager.Application/Utilities/Extensions/Identity/: IdentityUserExtension.cs
Application/ProductManager.Application/Utilities/Paging/: PagingExtensions.cs
Data/ProductManager.Data/: ProductManager.Data.csproj
Data/ProductManager.Data/Context/: ProductManagerContext.cs  ProductManagerContextSeed.cs
Data/ProductManager.Data/Migrations/: 20231212121806_InitDb.Designer.cs  20231212121806_InitDb.cs  20231212151800_UpdateProduct.Designer.cs  20231212151800_UpdateProduct.cs  20231212153944_ChangeCreatorIdToCreatoUserNameInProduct.Designer.cs  20231212153944_ChangeCreatorIdToCreatoUserNameInProduct.cs  (+5 more)
IoC/ProductManager.IoC/: ProductManager.IoC.csproj
Presentation/ProductManager.Api/: Dockerfile  ProductManager.Api.csproj  ProductManager.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ProductManager.Test/: AuthenticationTest.cs  ProductManager.Test.csproj  ProductTest.cs
ProductManager.Test/Mocks/: MockProductRepository.cs
(+9 files in other folders)
